# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=myjwtsecret
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=326845177025-fv41af2r3odcqt2ln94qa5jdpka27q4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://j8sy5w5ra2q3bifjbh5e:pscale_pw_DBodnD8ezOnNQur4MISuV3bhVQNb7gMYBXPtdEJDBQb@aws.connect.psdb.cloud/similarity-project?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=
